/* basic styling */
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.big-container{
    background: rgba(202, 202, 202, 0.123);
}

body{
    font-family: 'poppins', sans-serif;
    line-height: 1.7;
    margin: 1rem;
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgba(248, 228, 52, 0.78);
    --secondary-color: rgba(3, 19, 240, 0.801);
    --light-color: rgba(187, 184, 184, 0.13);
    --dark-color:rgba(114, 106, 0, 0.788);
}

/* scroll top button */

#myBtn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 999;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #1e3932;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 100%;
}

.feedback{
    display: none;
}
#myBtn:hover {
    background-color: #555;
}

/* utitlity classes  */
ul{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


a{
    text-decoration: none;
}


.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    border-radius: 30px;
    border: 2px solid #fff;
    margin: auto;
}

/* header section */

.header{
    background:
    linear-gradient(to right, #1e3932, rgba(30, 57, 50, 0.801)), 
    url(/img/starbucks.jpg) no-repeat center center/cover;
    height: 90vh;
    width: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    pointer-events: all;

    clip-path: polygon(0 0, 100% 0, 100% 88%, 0 70%, 0 100%);
}

.header .logo{
    position: absolute;
    top: 20px;
    left: 40px;
}

.header .logo img{
    width: 50px;
    object-fit: cover;
}

.header .menu{
    width: 600px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1rem;
}

.header span{
    text-transform: uppercase;
    display: block;
    font-weight: 700px;
    color: white;
}

.header .upper-content{
    font-size: 2rem;
    letter-spacing: 50px;
    margin-bottom: 0.6rem;
}

.header .lower-content{
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.header .btn-dark:link,
.header .btn-dark:visited{
    font-weight: 600;
    padding: 5px 40px;
    letter-spacing: 3px;
    transition: all 0.3s linear;
}

.header .btn-dark:hover{
    transform: translateY(-3px);
}

.header .btn-dark:active{
    transform: translateY(-1px);
}

/* navbar setting for the best effects */

.navmenu{
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1e3932;
    z-index: 99;
}
.navmenu ul{
    list-style: none;
    /* text-align: center; */
    margin: auto;
}

.navmenu ul li a{
    display: inline-block;
    font-size: 14px;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    color: #fff;
}

.navmenu ul li a span{
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0%;
    background: #fff;
}

.navmenu ul li a:hover span{
    transition: all 0.6s ease-in-out;
    width: 100%;
}


/* section 2 */
.category-section h2{
    position: relative;
    font-weight: 400;
    margin-bottom: 2rem;
}

.category-section h2::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background: gray;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, -50%);

}

.category-section {
    margin-bottom: 2rem;
    text-align: center;
}
.category-section .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    color: rgb(134, 133, 133);
    font-weight: 600;
    cursor: pointer;
}

.category-section .container .grid i{
    color: #1e3932;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.category-section .container .grid  h3{
    font-size: 1.4rem;
    font-weight: 700;
    margin: 10px 0px;
}
.category-section .container .grid  p{
    font-weight: 400;
}

.category-section .container .grid{
    padding: 10px 20px;
}

.category-section .container .grid:hover{
    box-shadow: 1px 1px 20px  white;
}

/* section images of strabucks */
.image-section{
    margin-top: 5rem;
}

.image-section .grid-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;

}

.image-section .grid-images .images{
    height: 400px;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.image-section .grid-images .images span{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s ease-in;
}

.image-section .grid-images .images span a{
    background: none;
    text-transform: uppercase;
    color: white;
    border-radius: 3px;
    font-weight: 600;
}

.image-section .grid-images .images:hover span{
    bottom: 0%;
    background: linear-gradient(to right, #1e3932, rgba(30, 57, 50, 0.801)), 
    url(/img/starbucks-logo.png) no-repeat center center/cover;
    opacity: 1;
}

.image-section .grid-images .images:first-child{
    grid-column: 1 / span 2;
}
.image-section .grid-images .images:nth-child(3){
    grid-column: 1 / span 3;
}
.image-section .grid-images .images:nth-child(4){
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    height: 100%;
}
.image-section .grid-images .images:nth-child(5){
    grid-column: 2 / span 1;
}
.image-section .grid-images .images:last-child{
    grid-column: 2 / span 2;
}

/* subscribe form styling */

.subscribe
{   
    background: linear-gradient(to right, #1e3932, rgba(30, 57, 50, 0.801)), 
    url(/img/starbucks.jpg) no-repeat center center/cover;
    object-fit: cover;
    margin: 1rem 0rem;
    padding: 6rem;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 0% 60%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-form input{
    margin: auto;
    padding: 1rem;
    outline: none;
    border: 3px solid #fff;
    color: #222;
    margin: 0rem 10px;
    border-radius: 5px;
}
.subscribe-form input[type='email']{
    width: 100%;
    margin: 1rem 0rem;
}

.subscribe-form input[type='button']{
    font-weight: 700;
    padding: 1rem;
    background: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border: 3px solid #fff;
}


/* contact area form styling */

.contact{
    position: relative;
    min-height: 100vh;
    background: linear-gradient(to right, #1e3932, rgba(30, 57, 50, 0.801)), 
    url(/img/pexels-dom-j-303324.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: #fff;
    font-weight: 800;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 100% 100%, 0% 91%);
}

.contact .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    /* margin-top: 1rem; */
}

.contact .address{
    display: flex;
    flex-direction: column;
}
.contact .address .box{
    padding: 20px 0;
    position: relative;
    display: flex;
}
.contact .address .box .text{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: #fff;
    font-weight: 400px;
}

.contact .address .box .icon{
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: black;
    border-radius: 50%;
    margin-right: 1rem;
}

/* contact form  */

.contact .contact-form{
    width: 100%;
    margin-top: 2rem;
}


.contact-form h2{
    font-size: 1.3rem;
    font-weight: 400px;
}

.contact-form .inputbox{
    position: relative;
    font-weight: 700;
    width: 100%;
    margin-top: 15px;
}

.contact-form .inputbox input{
    width: 100%;
    padding: 15px 5px;
    margin: 15px 0;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.384);
    outline: none;
    color: #fff;
}

.contact-form .inputbox textarea{
    width: 100%;
    height: 5rem;
    padding: 5px 5px;
    resize: vertical;
    margin: 15px 0;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.438);
    outline: none;
    color: #fff;
    overflow: hidden;
}

.contact-form .inputbox span{
    position: absolute;
    align-self: center;
    left: 0;
    padding: 8px 0;
    margin: 15px 5px;
    font-size: 1rem;
    opacity: 0.6;
    pointer-events: none;
    transition: all 0.3s ease-in;
    font-weight: 100;
}

.contact-form .inputbox input:focus ~ span,
.contact-form .inputbox input:valid ~ span,
.contact-form .inputbox textarea:focus ~ span,
.contact-form .inputbox textarea:valid ~ span{
    transform: translateY(-32px);
    opacity: 1;
}

.contact-form .inputbox .btn
{
    display: inline-block;
    border-radius: 2px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    color: white;
}

/* footer */
/* footer desgining */

.footer:last-child h3{
    font-size: 1rem !important;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.103);
    letter-spacing: 2px;
    text-shadow: 3px 3px 5px 30px black;
}
.footer::before{
    position: absolute;
    height: 2px;
    width: 80%;
    background: gray;
    content: '';
    left: 50%;
    z-index: -2;
    transform: translate(-50%, -50%);
    margin: auto;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    color: #000;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.2s linear;
}

.links a:hover{
    color: #246351;
    transition: all 0.3s linear;
    text-decoration: underline;
    text-shadow: inset 4px 4px 10px white;
}

.footer-container .social-icons .destination p:first-child{
    padding: 5px 10px;
    border-radius: 100px;
    border: 2px solid #0c8664;
}
.footer-container .social-icons .destination p:first-child a{
    color: #0c8664;
}

.footer-container .social-icons .destination p{
    display: inline-block;
    color: #000;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 3px;
    margin: 0 3px;
}
.footer-container .social-icons .destination p a{
    color: #111;
}
.footer-container .social-icons .destination p a:hover{
    color: #0c8664;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
}
.social-icons .policy{
    text-align: center;
}
.social-icons .policy a{
    color: #111;
    font-weight: 600;
}

.social-icons .policy a:hover{
    color: #0c8664;
    text-decoration: underline;
    transition: all 0.4s linear;
    cursor:pointer;
}

.footer .footer-container{
    display: block;
}
.footer{
    text-align: center;
}

.footer > span{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: line-through;
    background: url(/img/starbucks-logo.png) no-repeat center center/cover;
    width: 100px;
    height: 100px;
}
.footer .social-icons h3{
    font-size: 2rem;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* responsive for phone */

@media (max-width: 968px){

            body{
                margin: 0;
            }

            .header .logo{
                display: none;
            }

            .header .navmenu{
                width: 100%;
                margin: auto;
            }
            
            .header .navmenu ul{
                display: flex;
                align-items: center;
                justify-content: center;
            }

    /* category section styling */
    .category-section .container{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .image-section .grid-images{
        grid-template-columns: 1fr;
    }
    
    .image-section .grid-images .images:nth-child(4),
    .image-section .grid-images .images:nth-child(5),
    .image-section .grid-images .images:nth-child(1),
    .image-section .grid-images .images:nth-child(2){
        grid-column: 1/ span 3;
        /* grid-row: 1; */
        width: 100%;
        height: 300px;
    }

    /* subscribe form styling */

    .subscribe{
        clip-path: none;
    }

    /* conatact form styling */

    .contact .container{
        grid-template-columns: 1fr;
        height: auto;
    }

    .contact .container .contact-form{
        margin-bottom: 3rem;
    }

    .contact .content{
     display: none;
    }

    /* footer styling */

    
/* footer section styling */
.links{
    flex-direction: column;
}
.links a{
    margin: 10px 0;
}

.footer .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
}

.footer-container .social-icons .destination{
    background: rgba(128, 128, 128, 0.164);
    padding: 2rem;
}
.footer-container .social-icons .destination p{
    display: inline-block;
    margin: 10px auto;   
    width: fit-content;         
}
}


@media (max-width: 500px)
{   /* header styling */

    .header .logo img{
       display: none;
    }

    .header .menu{
        text-align: center;
    }
    .header .menu span{
        letter-spacing: 4px;
    }

    .header .navmenu ul{
        display: none;
    }

    .header .menu .btn{
        padding: 2px 17px;
        letter-spacing: 1px;
        border-radius: 3px;
        box-shadow: 4px 4px 2px rgba(202, 198, 198, 0.89);
    }
    
/* footer section styling */
.links{
    flex-direction: column;
}
.links a{
    margin: 10px 0;
}

.footer .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
}

.footer-container .social-icons .destination{
    background: rgba(128, 128, 128, 0.164);
    padding: 2rem;
}
.footer-container .social-icons .destination p{
    display: block;
    margin: 10px auto;   
    width: fit-content;         
}
}